{
    "folders": [
        {
            "path": "./",
            "name": "grocy printpage"
        }
    ],
    "settings": {
        "python-envs.pythonProjects": [
            {
                "path": ".",
                "envManager": "ms-python.python:pyenv",
                "packageManager": "ms-python.python:pip"
            }
        ],
        "json.schemas": [
            {
                "fileMatch": [
                    "*.json"
                ],
                "url": "./layout.schema.json"
            }
        ]
    }
}